# postgres database url that should be used
spring.datasource.url= jdbc:postgresql://localhost:5432/Areeba_Customer
# postgres database username
spring.datasource.username= postgres
# postgres database password
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# mobile validate API url in order to validate mobile number when needed
mobileValidator.url = http://localhost:8081/api/mobile-service/mobileDetails/{0}